{
  "name": "spike-cat-vi-two-plane-split",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Cat VI spike #2 — does kit need an ADR-level data/control plane split or is PipelineContext + convention sufficient? Throwaway.",
  "scripts": {
    "spike:conflation": "tsx src/probe-conflation-points.ts",
    "spike:errors": "tsx src/probe-error-taxonomy.ts",
    "spike:wire": "tsx src/probe-cross-runtime-context.ts",
    "spike:cancel": "tsx src/probe-cancellation-semantics.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
